Количество_выполненных_ДЗ = '12'
Количество_затраченных_часов = '1.5'
Название_курса = 'Python'
Время_на_одно_задание = float(Количество_затраченных_часов) / int(Количество_выполненных_ДЗ)
print(
    f'Курс: "{Название_курса}", всего задач: {Количество_выполненных_ДЗ}, '
    f'затрачено часов = {Количество_затраченных_часов}, среднее время выполнения = {Время_на_одно_задание},!!!')
